<!DOCTYPE html>
<head>
  <center>
    <h1>About</h1>
    <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles/contact.processed.css">
  </head>
  
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#heading">About</a>
    </div>
    <div id="navigation">

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="Menu.html">Menu</a>
        </li>
        <li>
          <a href="Reviews.html">Reviews</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
        <li>
          <a href="Contact.html">Contact</a>
        </li>
        <li>
          <a href="Photo.html">Photo</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-0/c0.19.200.200a/p200x200/21761428_1301630393293054_7450973551592940226_n.jpg?_nc_cat=102&_nc_ht=scontent-atl3-1.xx&oh=2553476d45e9459e6f9c2eba53a6f473&oe=5CE63620" width="35%">
    <body> 
     <p>We are a family own resturant in Medina, TN.<br> 
       With a very diverse menu, you can enjoy our famous coffee or enjoy a family meal with items ranging from our 
       cheeseburgers to our delicious Gyros! <br> Finish off your meal or just stop by for one of our mouth-watering desserts: icecream, dip&dots, and shaved ice!
        
      </p>
      <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles/contact.processed.css">
  </head>
  
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#heading">About</a>
    </div>
    <div id="navigation">

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="Menu.html">Menu</a>
        </li>
        <li>
          <a href="Reviews.html">Reviews</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
        <li>
          <a href="Contact.html">Contact</a>
        </li>
        <li>
          <a href="Photo.html">Photo</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
    </body>
  <style>
    body{
      background-image:url(https://c1.staticflickr.com/5/4145/5084485739_c88fb828a3_b.jpg);
      background-repeat: no-repeat;
    background-size: 2000px 1505px;
    }
    p{
      display: inline;
    list-style-type: none;
    font-family:"trebuchet ms",Verdana,sans-serif;
    text-align:center;
    font-size:30px;
    color:white;
    }
    img{
      float: left;
    }
  </style>
</head>