<!DOCTYPE html>
<head>
  <body>
    <h1>Contact info</h1>
    <ul> 
      <li> Address 358 S Main St Medina, Tennessee 38355 
           <li> Phone # (731) 935-9370 
             <li> Facebook  
    </ul>
  <a href="https://www.facebook.com/CreamersFamilyTakeOut/">This is link to facebook</a>
    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-0/c78.0.200.200a/p200x200/18922172_1213057178817043_213920630722187623_n.jpg?_nc_cat=110&_nc_ht=scontent-atl3-1.xx&oh=7a404e1e23055709f5f96c3b6e1692e9&oe=5CE01A61" width="40%" align="right">
    <style>
      body{
         background-image:url(https://c1.staticflickr.com/5/4145/5084485739_c88fb828a3_b.jpg);
      background-repeat: no-repeat;
    background-size: 2000px 1505px;
      }
      ul{
        font-size: 25px;
        color: white;
      }
      
    </style>
    <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles/contact.processed.css">
  </head>
  
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#heading">Contacts</a>
    </div>
    <div id="navigation">

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="Menu.html">Menu</a>
        </li>
        <li>
          <a href="Reviews.html">Reviews</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
        <li>
          <a href="Contact.html">Contact</a>
        </li>
        <li>
          <a href="Photo.html">Photo</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
  </body>
    </head>