<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <title>Creamers</title>
  
   <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles/index.processed.css">
  </head>
  
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#heading">Creamers</a>
    </div>
    <div id="navigation">

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="Menu.html">Menu</a>
        </li>
        <li>
          <a href="Reviews.html">Reviews</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
        <li>
          <a href="Contact.html">Contact</a>
        </li>
        <li>
          <a href="Photo.html">Photo</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<nav id="mobile-nav" class="navbar navbar-default navbar-fixed-top">
  <div class="container nav-mobile">
    <div class="navbar-header">
      <a class="navbar-brand" href="#heading">Creamers</a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#Menu.html"><i class="fa fa-menu"></i></a>
        </li>
        <li>
          <a href="#Reviews.html"><i class="fa fa-reviews"></i></a>
        </li>
        <li>
          <a href="#About.html"><i class="fa fa-about"></i></a>
        </li>
        <li>
          <a href="#Contact.html"><i class="fa fa-contact"></i></a>
        </li>
        <li>
          <a href="#Photo.html"><i class="fa fa-photo"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</body>
  
  <header>
  <div class="jumbotron text-center" id="heading">
    <div class="container intro-text">

      <h1>Hi There!</h1>
      <hr class="separator separator-light">
      <h2>Welcome to Creamers</h2>
      <p>Take a look around at our very diverse menu and find your latest craving from the Creamers family!<br></p>
    </div>
  </div>
    <style>
      p{
        color: rgb(0, 24, 0);
      }
    </style>
</html>