<!DOCTYPE html>

<html lang="en">
 <head>
   <center>
     <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles/index.processed.css">
  </head>
  
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#heading">Menu</a>
    </div>
    <div id="navigation">

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="Menu.html">Menu</a>
        </li>
        <li>
          <a href="Reviews.html">Reviews</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
        <li>
          <a href="Contact.html">Contact</a>
        </li>
        <li>
          <a href="Photo.html">Photo</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<nav id="mobile-nav" class="navbar navbar-default navbar-fixed-top">
  <div class="container nav-mobile">
    <div class="navbar-header">
   <a class="navbar-brand" href="#heading">Creamers</a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#Menu.html"><i class="fa fa-menu"></i></a>
        </li>
        <li>
          <a href="#Reviews.html"><i class="fa fa-reviews"></i></a>
        </li>
        <li>
          <a href="#About.html"><i class="fa fa-about"></i></a>
        </li>
        <li>
          <a href="#Contact.html"><i class="fa fa-contact"></i></a>
        </li>
        <li>
          <a href="#Photo.html"><i class="fa fa-photo"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   </body>
   <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/43751565_1707913035998119_7145763602635423744_n.jpg?_nc_cat=103&_nc_ht=scontent-atl3-1.xx&oh=5266d259090032e6afe62b37a0ff2bab&oe=5CB7ED99">
<img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/43828811_1707913009331455_4512965194401447936_n.jpg?_nc_cat=103&_nc_ht=scontent-atl3-1.xx&oh=dafcf8b745dbafce57239c677ffb515f&oe=5CC1E71C">
     <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/43722588_1707913019331454_1312831705496682496_n.jpg?_nc_cat=100&_nc_ht=scontent-atl3-1.xx&oh=f6929c1ff56b639f57f2178ee5d7f0e9&oe=5CCB1A26">
  </head>
   <style>
     body{
       background: url(https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/20228816_1252391864883574_6853620737198817674_n.jpg?_nc_cat=110&_nc_ht=scontent-atl3-1.xx&oh=a357bd926135540dcc79c87556ffcfed&oe=5CCF4E04);
    background-repeat: no-repeat;
    background-size: 2300px 3905px;
     }
   
   </style> 
  
</html>