<!DOCTYPE html>
<html lang="en">
  <head>
    <center>
    <h1>Reviews</h1> 
 <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic|Montserrat:400,700|Cardo:400italic|Advent+Pro:100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles/contact.processed.css">
  </head>
  
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#heading">Reviews</a>
    </div>
    <div id="navigation">

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="Menu.html">Menu</a>
        </li>
        <li>
          <a href="Reviews.html">Reviews</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
        <li>
          <a href="Contact.html">Contact</a>
        </li>
        <li>
          <a href="Photo.html">Photo</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
  <form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Hey... say something!
</textarea>
</div>
<input type="submit" value="Submit">
</form>
  
  </head>
    <style>
      body{
     background-image:url(https://c1.staticflickr.com/5/4145/5084485739_c88fb828a3_b.jpg);
      background-repeat: no-repeat;
    background-size: 2000px 1505px;
      }
      h1{
        color: white;
      }
    </style>
</html>